def solution(n):
		# RULE 1) 순간이동을 하면 건전지 사용량이 줄지 않지만, 
		# RUEL 2) 앞으로 K 칸을 점프하면 K 만큼의 건전지 사용량이 듭니다. 
		# n이 짝수이면 순간이동 가능, 홀수이면 K=1만큼 움직이고 순간이동 가능

		# 1. while문은 n>2일때까지 수행되므로 n은 무조건 한칸이동 하고 시작됨
    answer = 1
	 
    while n > 2:
				# 2. n이 홀수일 경우, K=1만큼 움직이고 n(현재 위치)도 짝수 위치로 업데이트
        if n%2 != 0:
            answer += 1
            n -= 1
        n /= 2 # 순간이동 후 n(현재 위치) 업데이트   
    return answer
